<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1
        style="background-color: blueviolet; color: black; border: 5px solid red; size: 100px; text-align: center;">
        Xush kelibsiz,Virtual Zooparga!</h1>

    <b>Bu yerda siz turli <i style="color: brown;">hayvonlarni</i>haqida qiziqarli malumotlar topishingiz mumkin.</b>

<h1 style="color: green;">Bizning hayvonlar</h1>

<ul>
    <li><b>Arslonlar</b> - o,rmon qirollari.</li>
    <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari </li>
</ul>

<h3 style="background-color: yellow;color: green; text-align: center;">Hayvonlar haqida qiziqarli faktlar</h3>

<img src="./francesco-ZxNKxnR32Ng-unsplash.jpg" alt="" width="40%">
<img src="./jean-wimmerlin-85b3IU8fKTY-unsplash.jpg" alt="" width="40%">


<h3 style="background-color: yellow;color: green; text-align: center;">Hayvonlarni ko'rish</h3>

<div style="background-color: black;text-align: center;"><iframe width="935" height="526" src="https://www.youtube.com/embed/VrE3gsR_lis" title="Африканская дикая природа 4K ~ Львенок, такой милый ~ Расслабляющий фильм с легкой музыкой" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

<p style="color: green;">O'z fikiringizni yozib qoldiring</p>

<input type="text">

<p style="color: green;">Sevimli hayvongiz qaysi</p>

<ul>
    <li>Arslon</li>
    <li>Fil</li>
</ul>

<button type="submit">Jonatish</button>

<h3 style="background-color: yellow; color: green; text-align: center;">Hayvonlar haqida to'liq ma'lumotlar jadvali</h3>

<h3><span style="background-color: green; color: white;text-align: center;">Hayvon</span><span style="background-color: blue;color: white;">Qiziqarli fakt</span></h3>
<h3><span style="background-color: red; color: white;text-align: center;">Arslon</span><span style="background-color: black;color: white;">Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi</span></h3>
<h3><span style="background-color: red; color: white;text-align: center;">Fil</span><span style="background-color: black;color: white;">Fillar suvni o'zlarini burni bilan ichishaadi</span></h3>

</body>

</html>